[gd_scene load_steps=2 format=3 uid="uid://cj1nirtk8kf1a"]

[ext_resource type="Texture2D" uid="uid://bdol2i1ps8ah1" path="res://Assets/Ranitayas Guns Pack (16+ pixelart guns)/Explosives/4Explosive04.png" id="1_a7fua"]

[node name="explosives" type="Node2D"]

[node name="gun1" type="Sprite2D" parent="."]
texture = ExtResource("1_a7fua")
