[gd_scene load_steps=3 format=3 uid="uid://duu0irmn6aw4q"]

[ext_resource type="Script" uid="uid://c5b06k2hy4bth" path="res://Scripts/Guns/explosive_2.gd" id="1_i7x1w"]
[ext_resource type="Texture2D" uid="uid://bqdvhova68qeu" path="res://Assets/Ranitayas Guns Pack (16+ pixelart guns)/Explosives/5Explosive05.png" id="2_57p3u"]

[node name="gun" type="Node2D"]
script = ExtResource("1_i7x1w")

[node name="gun_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_57p3u")
