[gd_scene load_steps=3 format=3 uid="uid://b5gpxs8dh8nc8"]

[ext_resource type="Script" uid="uid://puypx2o07263" path="res://Scripts/Guns/machine_gun_2.gd" id="1_ckc7s"]
[ext_resource type="Texture2D" uid="uid://0l84rfdc2l20" path="res://Assets/Ranitayas Guns Pack (16+ pixelart guns)/MachineGuns/6Machinegun06.png" id="1_ie61p"]

[node name="gun" type="Node2D"]
script = ExtResource("1_ckc7s")

[node name="gun_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ie61p")
