[gd_scene load_steps=2 format=3 uid="uid://ckl2ltiesycfp"]

[ext_resource type="Texture2D" uid="uid://dmesw2wf8glub" path="res://Assets/Ranitayas Guns Pack (16+ pixelart guns)/Pistols/7Pistol07.png" id="2_fa3pm"]

[node name="pistols" type="Node2D"]

[node name="gun2" type="Sprite2D" parent="."]
texture = ExtResource("2_fa3pm")
