[gd_scene load_steps=3 format=3 uid="uid://nh5lhb83nyk1"]

[ext_resource type="Script" uid="uid://cfwo5llkkg4ff" path="res://Scripts/Guns/shotgun_1.gd" id="1_lncyt"]
[ext_resource type="Texture2D" uid="uid://dpogiwn0tde26" path="res://Assets/Ranitayas Guns Pack (16+ pixelart guns)/Shotguns/2Shotgun02.png" id="1_ycewy"]

[node name="gun" type="Node2D"]
script = ExtResource("1_lncyt")

[node name="gun_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ycewy")
