[gd_scene load_steps=3 format=3 uid="uid://413daqwdwppr"]

[ext_resource type="Texture2D" uid="uid://b00d0w0birkko" path="res://Assets/Ranitayas Guns Pack (16+ pixelart guns)/Shotguns/4Shotgun04.png" id="1_1xpfh"]
[ext_resource type="Script" uid="uid://ckbv3pc043w4f" path="res://Scripts/Guns/shotgun_2.gd" id="1_lwtf4"]

[node name="gun" type="Node2D"]
script = ExtResource("1_lwtf4")

[node name="gun_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_1xpfh")
