[gd_scene load_steps=2 format=3 uid="uid://nlxne8sjnhlj"]

[ext_resource type="Texture2D" uid="uid://duaijx8vo35ed" path="res://Assets/Ranitayas Guns Pack (16+ pixelart guns)/Smgs/4smg04.png" id="1_cf52j"]

[node name="smgs" type="Node2D"]

[node name="gun1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_cf52j")
