[gd_scene load_steps=3 format=3 uid="uid://thfvq6qwqiit"]

[ext_resource type="Texture2D" uid="uid://cgqcmm0lhp7ru" path="res://Assets/Ranitayas Guns Pack (16+ pixelart guns)/Smgs/6smg06.png" id="1_gikqd"]
[ext_resource type="Script" uid="uid://diwxncaqvkge2" path="res://Scripts/Guns/smg_2.gd" id="1_om2rk"]

[node name="gun" type="Node2D"]
script = ExtResource("1_om2rk")

[node name="gun_sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_gikqd")
