[gd_scene load_steps=3 format=3 uid="uid://6goyt68gm6q"]

[ext_resource type="Script" uid="uid://cvhnckfeqjfei" path="res://Scripts/Player/cursor.gd" id="1_5vcpq"]
[ext_resource type="Texture2D" uid="uid://iwqt3gyq1kr5" path="res://Assets/kenney_cursor-pack/PNG/Outline/Default/target_round_a.png" id="1_ri6lo"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5vcpq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ri6lo")
