[gd_scene load_steps=6 format=3 uid="uid://btb0nb7hv05wc"]

[ext_resource type="Script" uid="uid://khamj4fxbuq5" path="res://Scripts/Player/player.gd" id="1_5ixxa"]
[ext_resource type="Texture2D" uid="uid://cxvilrkhskb18" path="res://icon.svg" id="2_gntrk"]
[ext_resource type="PackedScene" uid="uid://d3fdck01pw6ax" path="res://Scenes/Guns/Guns.tscn" id="4_biomh"]
[ext_resource type="PackedScene" uid="uid://6goyt68gm6q" path="res://Scenes/Player Scenes/Cursor.tscn" id="6_nn08x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpqav"]
size = Vector2(46.22222, 47.111103)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
collision_layer = 259
collision_mask = 259
script = ExtResource("1_5ixxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.947286e-08, 1.0000027)
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_rpqav")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.005, 3.005)
limit_left = -176
limit_top = -176
limit_right = 192
limit_bottom = 159

[node name="Cursor" parent="." instance=ExtResource("6_nn08x")]
position = Vector2(0, -57.333336)

[node name="PointOfRotation" type="Node2D" parent="."]

[node name="Guns" parent="PointOfRotation" instance=ExtResource("4_biomh")]
position = Vector2(22.666662, 0)

[node name="Sprite2D" type="Sprite2D" parent="PointOfRotation"]
scale = Vector2(0.255, 0.255)
texture = ExtResource("2_gntrk")
