[gd_scene load_steps=5 format=3 uid="uid://td8a71n8v0yy"]

[ext_resource type="Texture2D" uid="uid://cxvilrkhskb18" path="res://icon.svg" id="1_2frvo"]
[ext_resource type="Script" uid="uid://hjfjk85qqa27" path="res://Scenes/Bullets/assault_rifle_bullet_1.gd" id="1_5hsu5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hsu5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_futvl"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_5hsu5")

[node name="bullet_sprite" type="Sprite2D" parent="."]
position = Vector2(0, -9.536743e-07)
scale = Vector2(0.3, 0.1734375)
texture = ExtResource("1_2frvo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5hsu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_futvl")
disabled = true
