[gd_scene load_steps=3 format=3 uid="uid://6c6uriil1gjh"]

[ext_resource type="Script" uid="uid://dmnn0tgny3kt2" path="res://Scripts/Bullets/bullet.gd" id="1_kqug2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7u6k"]

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_kqug2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x7u6k")

[node name="BulletHitbox" type="Node2D" parent="."]
