[gd_scene load_steps=4 format=3 uid="uid://gb44c77lv6f6"]

[ext_resource type="Script" uid="uid://bjh4xufvrq5qd" path="res://Scripts/Bullets/explosive_bullet_1.gd" id="1_dbb4m"]
[ext_resource type="Texture2D" uid="uid://cxvilrkhskb18" path="res://icon.svg" id="2_6wem8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hsu5"]

[node name="ExplosiveBullet1" type="Node2D"]
script = ExtResource("1_dbb4m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6wem8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5hsu5")
