[gd_scene load_steps=4 format=3 uid="uid://bmdssebmvfap4"]

[ext_resource type="Script" uid="uid://dub8uqsc4jff8" path="res://Scripts/Bullets/pistol_1.gd" id="1_jslmw"]
[ext_resource type="Texture2D" uid="uid://cxvilrkhskb18" path="res://icon.svg" id="2_as6p3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hsu5"]

[node name="PistolBullet1" type="Node2D"]
script = ExtResource("1_jslmw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_as6p3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5hsu5")
